"Xiao Chen","xc10@txstate.edu","5122453873","Computer Science"
"Hongchi Shi","hs15@txstate.edu","5122453409","Computer Science"
"Moonis Ali","ma04@txstate.edu","5122458050","Computer Science"
"Vicki Almstrum","almstrum@txstate.edu","5122456670","Computer Science"
"Martin Burtscher","burtscher@txstate.edu","5122453443","Computer Science"
"David Cheung","d_c426@txstate.edu","5122458051","Computer Science"
"John Durrett","johndurrett@txstate.edu","5123531089","Computer Science"
"Byron Gao","bgao@txstate.edu","5122450348","Computer Science"
"Husain Gholoom","hag10@txstate.edu","5122454876","Computer Science"
"Qijun Gu","qijun@txstate.edu","5122453518","Computer Science"
"Greg Abel","mga5@txstate.edu","5122455778","Biology"
"Andrea Aspbury","aspbury@txstate.edu","5122452178","Biology"
"Marilyn Banta","mb79@txstate.edu","5122453367","Biology"
"Joel Bergh","jjb123@txstate.edu","5122453355","Biology"
"Timothy Bonner","tbonner@txstate.edu","5122453549","Biology"
"Camila Shanley","carlos-shanley@txstate.edu","5122452179","Biology"
"Kristy Daniel","kristydaniel@txstate.edu","5122457208","Biology"
"Rachel Alise","davenport@txstate.edu","5122458216","Biology"
"Nihal Dharmasiri","md34@txstate.edu","5122454911","Biology"
"Sunethra Dharmasiri","sd20@txstate.edu","5122454644","Biology"


