"Abhang","Aditi","aaa333","aaa333@txstate.edu","123","Candidate.John"
"Anderson","Blake","bma31","bma31@txstate.edu","123","Candidate.John"
"Armen","Sahara","s_a554","s_a554@txstate.edu","123","Candidate.John"
"Armstrong","Josh","yak3","yak3@txstate.edu","123","Candidate.John"
"Bante","Sonali","s_b611","s_b611@txstate.edu","123","Candidate.John"
"Bao","Olivia","y_l128","y_l128@txstate.edu","123","Candidate.Mary"
"Barber","Rebekah","rab257","rab257@txstate.edu","123","Candidate.John"
"Bowen","Reid","rab238","rab238@txstate.edu","123","Candidate.John"
"Buddingh,"Tijmen","tjb151","tjb151@txstate.edu","123","Candidate.Mary"
"Carrasco","Aaron","adc129","adc129@txstate.edu","123","Candidate.Mary"
"Chaney","Trevor","t_c296","t_c296@txstate.edu","123","Candidate.Mary"
"Choppa,"Thanmai","t_c335","t_c335@txstate.edu","123","Candidate.Mary"
"Choudhary","Shivani","s_c780","s_c780@txstate.edu","123","Candidate.Susan"
"Credit","Keondre","kdc117","kdc117@txstate.edu","123","Candidate.John"
"Currie,"Mason","mec155","mec155@txstate.edu","123","Candidate.John"
"Fitzgerald","Philip","paf47","paf47@txstate.edu","123","Candidate.Susan"
"Gonzalez","Nicholas","nmg72","nmg72@txstate.edu","123","Candidate.Susan"
"Greenberg","Daniel","dmg143","dmg143@txstate.edu","123","Candidate.Susan"
"Gross","Stephen","sg1122","sg1122@txstate.edu","123","Candidate.Susan"
"Hale","Richard","rh1085","rh1085@txstate.edu","123","Candidate.John"





