spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= ca27187f112467
spring.mail.password= eedaeaf68802f4


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url= jdbc:mysql://localhost:32769/studentactivity
#spring.datasource.username= root
#spring.datasource.password= password

spring.h2.console.enabled= true
spring.h2.console.path= /h2
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.datasource.driverClassName= org.h2.Driver