<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/peopleSearchStyle.css">
</head>
<body>
<div class="container">


	<div class="d-flex justify-content-center h-100">
	<div class="col-md-6">
		<div class="card">
			<div class="card-header">
				<h2>Textbook Search 
				<i class="fas fa-search"></i></h2>
				<div class="d-flex justify-content-end social_icon">
					
					<span><i class="fas fa-home"></i></span>
					
				</div>
			</div>
			
			
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<input type="text" class="form-control" placeholder="Book Title">
						<input type="text" class="form-control" placeholder="Author">
						<input type="text" class="form-control" placeholder="ISBN">
						<input type="submit" value="GO" class="btn float-right go_btn">
					</div>
				</form>
<div class="profile-card">	
<table class="table table-sm table-dark">
  <thead >
  
    <tr class="tablehead">
      <th scope="col">#</th>
      <th scope="col">Textbook</th>
      <th scope="col">Status</th>
      <th scope="col">Location</th>
      <th scope="col">Buy</th>
      <th scope="col">Borrow</th>
    </tr>
   
  </thead>
  <tbody>
    <tr>
      <th scope="row" >1</th>
      <td> <span><i class="fas fa-book-reader"></i></span> book1</td>
      <td> <span><i class="fas fa-check-circle"></i> </span>available</td>
      <td> <span><i class="fas fa-map-marker-alt"></i> </span>  Aisle 12 </td>
      <td><button type="button" class="btn btn-sm buy_btn"><i class="far fa-credit-card"></i></button></td>
      <td><button type="button" class="btn btn-sm buy_btn">Borrow</button></td>
    </tr>
    <tr>
      <th scope="row" >2</th>
     <td> <span><i class="fas fa-book-reader"></i></span> book2</td>
      <td> <span><i class="fas fa-times-circle"></i> </span> not available</td>
      <td> <span><i class="fas fa-map-marker-alt"></i> </span>location </td>
      <td><button type="button" class="btn btn-sm buy_btn"><i class="far fa-credit-card"></i></button></td>
      <td><button type="button" class="btn btn-sm buy_btn">Borrow</button></td>
    </tr>
    <tr>
      <th scope="row" >3</th>
      <td> <span><i class="fas fa-book-reader"></i></span> book3</td>
      <td> <span><i class="fas fa-check-circle"></i> </span>available</td>
      <td> <span><i class="fas fa-map-marker-alt"></i> </span> Location </td>
      <td><button type="button" class="btn btn-sm buy_btn"><i class="far fa-credit-card"></i></button></td>
      <td><button type="button" class="btn btn-sm buy_btn">Borrow</button></td>
    </tr>
  </tbody>
</table>
			
			
				
</div>	
</div>
</div>
</div>
		
		<div class="card">
			<div class="card-header">
				<h2>User books 
				<i class="fas fa-book-reader"></i></h2>
			</div>
			
			<div class="card-body">
			
		<table class="table table-sm table-dark">
 			 <thead >
  
   				 <tr class="tablehead">
     				<th scope="col">#</th>
     				<th scope="col">Textbook</th>
      				<th scope="col">Status</th>
      				<th scope="col">Pricing </th>
      				
    			 </tr>
   
  			</thead>
  			<tbody>
    			<tr>
     			 <th scope="row" >1</th>
     			 <td> <span><i class="fas fa-book-reader"></i></span> book1</td>
     			 <td>purchased</td>
     			 <td>  $ 30</td>
    			</tr>
    			<tr>
      			<th scope="row" >2</th>
     			<td> <span><i class="fas fa-book-reader"></i></span> book2</td>
      			<td>  borrowed</td>
      			<td>  </td>
    			</tr>
    			<tr>
     			 <th scope="row" >3</th>
      				<td> <span><i class="fas fa-book-reader"></i></span> book3</td>
      			<td>purchased</td>
      			<td>  $ 50 </td>
    			</tr>
  				</tbody>
		</table>
		</div>
			
			
		</div>
</div>
			
		</div>	
		


<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>